# The JDBC database storage implementation is used for Consensus Commit.
scalar.db.storage=jdbc

# The JDBC database URL for the type of database you are using.
scalar.db.contact_points=jdbc:mysql://localhost:3306/

# The username and password for connecting to the database.
scalar.db.username=root
scalar.db.password=P@ssw0rd